<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Projetos .NET\AppJogoForca\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\forca7.png" />
    <BundleResource Include="C:\Projetos .NET\AppJogoForca\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\forca1.png" />
    <BundleResource Include="C:\Projetos .NET\AppJogoForca\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\forca4.png" />
    <BundleResource Include="C:\Projetos .NET\AppJogoForca\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\forca3.png" />
    <BundleResource Include="C:\Projetos .NET\AppJogoForca\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\forca5.png" />
    <BundleResource Include="C:\Projetos .NET\AppJogoForca\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\forca6.png" />
    <BundleResource Include="C:\Projetos .NET\AppJogoForca\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\forca2.png" />
    <BundleResource Include="C:\Projetos .NET\AppJogoForca\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Projetos .NET\AppJogoForca\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Projetos .NET\AppJogoForca\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>